# jmathanim

./: .gitignore  .project  BasicFlow.html  BasicFlow.md  README.md  dependency-reduced-pom.xml  index.md  logback.xml  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  qodana.yaml  release.properties  simple.groovy  simple2.groovy
Gallery/: Gallery.md
JMathAnim/: build.xml
JMathAnim/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JMathAnim/src/Cameras/: Camera.java
JMathAnim/src/Renderers/: Java2DRenderer.java  Renderer.java
JMathAnim/src/Utils/: Camera.java  ConfigUtils.java  Vec.java
JMathAnim/src/jmathanim/: JMathAnim.java  JMathAnimScene.java  MathProc.java  PointSimple.java
JMathAnim/src/mathobjects/: Arc.java  Drawable.java  Line.java  Point.java
asciidoc/01 Basic Flow/: BasicFlow.ad
asciidoc/02 Basic Shapes/: Basic Shapes.ad
asciidoc/03 Transforming objects/: TransformingObjects.ad
asciidoc/05 Animations/: Animations.ad  Animations.html
manual/: Animations.md  Basic Shapes.md  BasicFlow.md  BasicShapes.md  Styling.md  TransformingObjects.md  index.html  index.md
manual/00_Installing/: Installing.md
manual/01_BasicFlow/: BasicFlow.md
manual/02_BasicShapes/: BasicShapes.md
manual/03_Styling/: Styling.md
manual/03_Transforming/: TransformingObjects.md
manual/04_Styling/: Styling.md
manual/04_Transforming/: TransformingObjects.md  boxlayout01  spirallayout01
manual/05_Animations/: Animations.md
manual/05a_Animations2/: Animations2.md
manual/05b_cameras/: Cameras.md
manual/06_AdvancedTopics/: AdvancedTopics.md
manual/06_MathFormulas/: MathFormulas.md
manual/06a_DealingWithPaths/: DealingWithPaths.md
manual/06a_coloringFormulas/: ColoringFormulas.md
manual/06aa_DynamicText/: DynamicText.md
manual/06ab_addingLabels/: addingLabels.md
manual/06b_ConstructibleObjects/: ConstructibleObjects.md  Geogebra
manual/06b_DealingWithPaths/: DealingWithPaths.md
manual/06c_ConstructibleObjects/: ConstructibleObjects.md
manual/07_AdvancedTopics/: AdvancedTopics.md
resources/: dark.xml  default.xml  light.xml  preview.xml  production.xml
resources/config/: axes_and_functions_dark.xml  axes_and_functions_light.xml  dark.xml  default.xml  dots.xml  light.xml  pitagoras.xml  preview.xml  production.xml  production_shadow.xml
src/main/java/: module-info.java
src/main/java/Animations/: Animation.java  ShowCreation.java
src/main/java/com/jmathanim/Animations/: AbstractShiftAnimation.java  AffineJTransform.java  AffineTransform.java  AffineTransformAnimation.java  Animation.java  AnimationEffect.java  AnimationGroup.java  AnimationWithEffects.java  ApplyCommand.java  Circle.java  Commands.java  Concatenate.java  ContourHighlight.java  FadeIn.java  FadeOut.java  FlipTransform.java  Guarini.java  Highlight.java  JoinAnimation.java  MoveAlongPath.java  PlayAnim.java  PlaySoundAt.java  ScalarAnimation.java  ShiftAnimation.java  ShowCreation.java  SingleCommandAnimation.java  Transform.java  TransformFormulaParameters.java  TransformMathExpression.java  TransformStrategyChecker.java  WaitAnimation.java
src/main/java/com/jmathanim/Cameras/: Camera.java  Camera2D.java  Camera3D.java  CameraFX2D.java  DummyCamera.java  hasCameraParameters.java
src/main/java/com/jmathanim/Constructible/: CTLaTeX.java  CTNullMathObject.java  ConstrPoint.java  Constructible.java  FixedConstructible.java  GeogebraCommandParser.java  GeogebraLoader.java  NullMathObject.java  PointOwner.java
src/main/java/com/jmathanim/Enum/: AlignType.java  AnchorType.java  ArrowType.java  BooleanOperation.java  BoxDirection.java  CycleMethod.java  DashStyle.java  DelimiterType.java  DotStyle.java  GradientCycleMethod.java  InnerAnchorType.java  JumpType.java  LatexTokenType.java  LayoutType.java  LinkType.java  LogLevel.java  RotationType.java  RowAlignType.java  ScreenAnchor.java  ShadingStyle.java  ShowCreationStrategy.java  SlopeDirectionType.java  StrokeLineCap.java  StrokeLineJoin.java
src/main/java/com/jmathanim/MathObjects/: AbstractDynamicShape.java  AbstractJMImage.java  AbstractMathGroup.java  AbstractMultiShapeObject.java  AbstractPoint.java  AbstractShape.java  AbstractVersioned.java  AffineTransformable.java  CanonicalJMPath.java  Coordinates.java  Copyable.java  DebugTools.java  DensityPlot.java  Dirtyable.java  Drawable.java  DynamicSegment.java  FunctionGraph.java  Interpolable.java  JMImage.java  MathObject.java  MathObjectGroup.java  MathObjectUtils.java  NullMathObject.java  ParametricCurve.java  Point.java  RigidBox.java  SVGMathObject.java  (+12 more)
src/main/java/geogebra/: GeogebraLoader.java
src/main/java/tests/: DemoScene.java  JMathAnim.java  PointSimple.java  TesterShowCreation.java  TesterTransform.java  TesterUpdaters.java  docDrawings.java  myScene.java
src/main/resources/config/: axes_and_functions_dark.xml  dark.xml  light.xml  preview.xml
src/resources/: logback.xml
src/resources/config/: ColorMap_JavaFX.xml  JMathAnimConfig.dtd  axes_and_functions_dark.xml  axes_and_functions_light.xml  blueprint.xml  dark.xml  darkCGBlue.xml  dots.xml  latexStylesDark.xml  light.xml  preview.xml  production.xml
src/resources/shaders/: default.fs  default.gs  default.vs
src/resources/shaders/bezier/: BezierDraw.fs  BezierDraw.vs  BezierDrawGenPoints.gs
src/resources/shaders/fill/: fill.fs  fill.vs  fillGradient.fs  fillbasic.fs  fillbasic.vs
src/resources/shaders/thinLines/: thinLines _old.gs  thinLines.fs  thinLines.gs  thinLines.vs
tex/: 004d05b0.dvi  004d05b0.tex  0cb81514.dvi  0cb81514.tex  0e06a856.dvi  0e06a856.tex  12aa145e.dvi  12aa145e.tex  1e4d5071.dvi  1e4d5071.tex  23c2a72d.dvi  23c2a72d.tex  3348472a.tex  451744fd.dvi  451744fd.tex  47a59481.dvi  47a59481.tex  50474d3a.dvi  50474d3a.tex  5609640f.tex  5f6865cd.dvi  5f6865cd.tex  73c4205a.dvi  73c4205a.tex  775f186b.dvi  775f186b.tex  7ad8e6e3.dvi  7ad8e6e3.tex  7e2ff78f.dvi  7e2ff78f.tex  8077a53a.dvi  8077a53a.tex  86c2dcc1.dvi  86c2dcc1.tex  8c53cc89.dvi  8c53cc89.tex  96b207ae.dvi  96b207ae.tex  a5d8e4e6.dvi  a5d8e4e6.tex  (+21 more)
(+458 files in other folders)
