#release configuration
#Tue Nov 10 12:52:58 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=JMathAnim-0.8.2
remoteTagging=true
project.scm.com.github.davidgutierrezrubio\:JMathAnim.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.com.github.davidgutierrezrubio\:JMathAnim=0.8.2
scm.url=scm\:git\:git\://github.com/davidgutierrezrubio/jmathanim.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.davidgutierrezrubio\:JMathAnim.url=https\://github.com/davidgutierrezrubio/jmathanim
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.github.davidgutierrezrubio\:JMathAnim.connection=scm\:git\:git\://github.com/davidgutierrezrubio/jmathanim.git
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=input-variables
