#release configuration
#Fri Nov 06 09:51:30 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
project.scm.com.github.davidgutierrezrubio\:JMathAnim.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git\://github.com/davidgutierrezrubio/jmathanim.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.davidgutierrezrubio\:JMathAnim.url=https\://github.com/davidgutierrezrubio/jmathanim
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.davidgutierrezrubio\:JMathAnim.connection=scm\:git\:git\://github.com/davidgutierrezrubio/jmathanim.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
